<!DOCTYPE html>
<html>
    <head>
        <title>Tarea HTML de Victor Axel Rosas Serna</title>
        <link rel="stylesheet" href="./styles.css">
        <style>
        h1 {
            color: gold;
        }
        img {
            width: 400px;
        }
        #thirdDiv {
            width: max-content;
            margin: 0 auto;
            height: 600px;
            width: 500px;
            background-color: firebrick;
            padding: 50px;
            border:gold 50px solid; 
        }
        #spanId {
            font-size: 18px;
            margin: 50px;
        }
        .divClass{
            width: max-content;
            margin: 0 auto;
        }

        </style>
    </head>
    <body background="https://www.expreso.info/files/2021-06/Italia_Roma.jpg">
<div class="divClass">
    <h1>Victor Axel Rosas Serna</h1>
    <h3>Henry</h3>
    <h4>Tarea de HTML / CSS</h4>
</div>
<div class="divClass">
    <span id="spanId">Pizza Napolitana</span>
    <a href="https://www.facebook.com/LaCampana602">Restaurante La Trattoria</a>
</div>
<div id="thirdDiv">
    <ul>
        <li><img src="https://cdn.kiwilimon.com/recetaimagen/13966/th5-640x426-6305.jpg"></li>
        <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd2ASB06rclMsJXvMORYdBtdWGkyXMUVbIVg&usqp=CAU"></li>
    </ul>
</div>
    </body>
</html>